{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "lib": ["es6", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {},
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsxImportSource": "@emotion/react",
    "typeRoots": ["./node_modules/@types", "./src/types/declare"]
  },
  "include": ["src/**/*", "src/types/declare/*", "vite-env.d.ts"]
}
